@import "vars"

/*==========  Desktop First  ==========*/
@media only screen and (max-width : 1600px)
	/**/
@media only screen and (max-width : 1329px)
	.section-wrapper
		padding: 0 32px
	h1,.h1
		font-weight: bold
		font-size: 80px
		line-height: 100px
		margin-bottom: 44px
		span
			font-weight: 300
	h2,.h2
		font-weight: 700
		font-size: 50px
		line-height: 60px
		margin-bottom: 24px
		span
			font-weight: 300
	h3,.h3
		font-weight: 700
		font-size: 44px
		line-height: 52px
		margin-bottom: 24px
		span
			font-weight: 300
	h4,.h4
		font-weight: 700
		font-size: 30px
		line-height: 36px
		margin-bottom: 16px
		span
			font-weight: 300
	h5,.h5
		font-weight: 600
		font-size: 26px
		line-height: 39px
		margin-bottom: 24px
		span
			font-weight: 300
	p
		font-size: 18px
		line-height: 170%
		font-weight: normal
		margin: 0
	.main-content
		max-width: 522px
		h1
			margin-bottom: 39px
		h4
			margin-bottom: 24px
		.main-btn
			margin-top: 74px
			padding: 0 29px
	.main
		padding-top: 188px
		align-items: flex-start
	.text-wrapper__content
		padding: 57px 42px 62px 59px
		p
			margin-bottom: 32px
			padding-right: 5px
	.give-wrapper
		align-items: unset
	.give-title
		min-height: 72px
	.give-col
		width: calc(100% / 3 - 70px)
	.text-block
		padding-bottom: 144px
	.grey-content
		width: 50%
		margin-top: 0
		padding-left: 7px
	.grey-image
		width: 57%
	.grey-section.inversed .grey-wrapper
		margin-top: -18px
		margin-bottom: -7px
	.advantages
		padding: 90px 0
		.advantages-title
			max-width: 100%
	.advantages-item
		width: calc(100% / 3 - 18px)
	.advantages-item__icon
		margin-right: 21px
		width: 72px
		height: 72px
	.advantages-item__text h5
		min-height: 78px
		margin-bottom: 13px
		font-weight: 600
	.advantages-wrapper
		margin-bottom: -42px
	.advantages-item__text p
		padding-right: 10px
	.demo-wrapper
		padding: 64px 56px
		.form
			margin-top: 66px
			p
				padding-top: 40px
			.form-group
				width: calc(100% / 2 - 10px)
				margin-bottom: 20px
	.resource h1
		margin-bottom: 13px
	.main-resource
		margin-top: -224px
	.main-resource__content
		padding: 25px 16px 16px
	.main-resource__title
		font-size: 26px
		line-height: 39px
		margin-bottom: 15px
	.main-resource__type
		margin-bottom: 11px
	.main-resource__content p
	   overflow: hidden
	   text-overflow: ellipsis
	   display: -webkit-box
	   -webkit-line-clamp: 3
	   -webkit-box-orient: vertical
	.articles-title
		font-size: 40px
		line-height: 60px
	.articles
		padding: 88px 0
	.article
		width: calc(100% / 2 - 32px)
	.article-image
		height: 218px
	.article-content p
	   overflow: hidden
	   text-overflow: ellipsis
	   display: -webkit-box
	   -webkit-line-clamp: 2
	   -webkit-box-orient: vertical
	.resource
		min-height: 723px
	.core-content
		max-width: calc(100% - 92px - 442px)
	.core-image
		max-width: 442px
	.core-icon
		svg
			width: 48px
			height: 48px
	.core
		padding: 90px 0
		.h2, h2
			font-size: 40px
			line-height: 60px
	.core-text__title
		font-size: 22px
		line-height: 150%
	.core-item
		margin-bottom: 19px
	.philosophy
		padding: 113px 0 96px 0
		.philosophy-title
			font-size: 40px
			line-height: 60px
	.philosophy-item
		margin: 0 30px
	.philosophy-wrapper
		justify-content: space-between
	.values-wrapper
		padding-left: 32px
		padding-right: 32px
	.talent
		padding: 129px 0 93px
	.talent-title
		font-size: 40px
		line-height: 60px
		margin-bottom: 15px
	.talent .section-wrapper p
		font-size: 22px
		line-height: 150%
	.talent-row
		&:first-child
			.talent-item:first-child
				display: none
		&:last-child
			.talent-item:last-child
				display: none
	.talent-wrapper
		margin-top: 114px
	.talent-row:last-child
		margin-top: 59px
	.deployed
		padding: 97px 0 135px 0
	.deployed-item
		width: calc(100% / 2 - 32px)
	.deployed-box
		max-width: 800px
		margin: 0 auto
	.deployed-bottom
		margin: 0
		margin-top: 127px
		padding-top: 128px
	.deployed-bottom+.main-btn
		margin-top: 127px
	.main-bg
		left: UNSET
		right: -300px
	.main
		position: relative
		overflow: hidden
	.home-banner
		padding-top: 268px
		.main-content
			h1
				margin-bottom: 25px
			p
				margin-top: 25px
			.main-btn
				margin-top: 179px
	.trusted-image
		max-width: 880px
		justify-content: center
		img
			margin: 0 40px
			margin-bottom: 32px
	.transformation-image
		width: 520px
	.transformation-content
		width: calc(100% - 520px - 40px)
	.trusted-title
		margin-bottom: 45px
	.trusted
		padding-bottom: 41px
	.transformation-content p
		line-height: 174%
		margin-bottom: 30px
		&:last-child
			margin-bottom: 13px
	.digital-wrapper
		margin-top: 78px
	.digital-description
		margin-bottom: 24px
	.future
		padding-top: 89px
		padding-bottom: 87px
	.section-wrapper > .future-title
		margin-bottom: 80px
	.future-content
		margin-top: -150px
		padding: 52px 47px 61px
		p
			padding-right: 20px
	.future-content .future-title
		margin-bottom: 13px
	.future-item:nth-child(even) .future-content
		position: absolute
		right: 0
		top: 0
	.future-item
		position: relative
		margin-bottom: 105px
	.future-image
		max-width: 100%
	.service-icon
		width: 72px
		height: 72px
		min-width: 72px
		margin-right: 16px
		margin-top: 0
		svg
			width: 100%
			height: 100%
	.services-title
		margin-bottom: 10px
	.service
		margin-top: 81px
		margin-bottom: 2px
	.services
		padding-bottom: 94px
	.news
		padding-top: 88px
		padding-bottom: 88px
	.news-title
		font-size: 44px
		line-height: 52px
		margin-bottom: 12px
	.news-image
		height: 166px
		margin-bottom: 32px
	.news-name
		font-size: 30px
		line-height: 36px
		margin-bottom: 20px
	.news p
		margin-bottom: 32px
	.support
		padding: 88px 0
	.support-wrapper
		padding-top: 84px
		padding-left: 54px
		padding-right: 54px
		padding-bottom: 87px
	.support-wrapper .support-title
		font-size: 44px
		line-height: 60px
	.support-box
		margin-top: 94px
		padding-bottom: 63px
		margin-bottom: 80px

	.support-subtitle
		margin-bottom: 28px
	.support-col p
		padding-bottom: 21px
		margin-bottom: 12px
	.support-box+.main-btn
		height: 60px
	.home-demo
		padding-top: 24px
	.support-col
		width: 240px
	.future-item:nth-child(even) .future-image
		min-width: unset
	.resource-banner .h1, .resource-banner h1
		font-size: 60px
		line-height: 68px
		margin-top: 32px
	.resource-banner
		min-height: 1012px
		.main-btn
			margin-top: 48px
	.resource-banner .main-image
		width: 408px
		height: 501px
		padding: 17px
	.content .content-col
		width: calc(100% / 2 - 36px)
	.resource-banner
		padding-top: 207px
	.grey-section.p104
		padding: 80px 0
@media only screen and (max-width : 1023px)
	.header-menu__list
		& > li.active
			position: relative
			.has-submenu
				svg
					transform: rotate(180deg)
			div
				text-decoration: underline!important
			.submenu
				display: block
	.header-menu__button
		display: flex
		align-items: center
		justify-content: center
		width: 40px
		height: 40px
		position: relative
		overflow: hidden
		z-index: 99
		span
			width: 40px
			height: 4px
			display: block
			background-color: #fff
			border-radius: 4px
			transition: all .3s ease
			&:nth-child(2)
				margin: 8px 0
	body.menuOpen
		overflow: hidden
		.header-menu
			transform: translateX(0)
		.header-menu__button
			span
				&:nth-child(1)
					transform: rotate(45deg) translate(9px, 9px)
				&:nth-child(2)
					transform: translateX(100%)
				&:nth-child(3)
					transform: rotate(-45deg) translate(8px, -8px)
	.section-wrapper
		padding: 0 32px
	.header-menu
		position: fixed
		top: 103px
		right: 26px
		width: calc(100vw - 52px)
		height: auto
		background: #FFFFFF
		border-radius: 8px
		display: flex
		align-items: flex-start
		justify-content: flex-start
		transform: translateX(150%)
		max-height: calc(100vh - 103px - 26px)
		overflow-y: auto
		transition: all .3s ease
		box-shadow: 0 -4px 20px rgba(0,0,0,.2)
		z-index: 2
		margin-bottom: 100px
	.header-menu__list>li>a.has-submenu, .header-menu__list>li>div.has-submenu
		width: 100%
		justify-content: space-between
		display: flex
		align-items: center
	.header-menu__list>li
		transition: all .3s ease
		a:hover
			text-decoration: none!important
	.header-menu__list>li:hover div
		text-decoration: none!important
	.header-menu__list>li:hover
		background: #fafdf1
	.header-menu__list
		flex-direction: column
		justify-content: flex-start
		align-items: flex-start
		width: 100%
		li
			width: 100%
			justify-content: flex-start
			text-align: left
			align-items: flex-start
		li a,
			color: $accent
			font-weight: 500
			font-size: 18px
			line-height: 144%
			display: block
			margin: 0
			margin-left: 0
			padding: 15px 24px
		li div
			color: $accent
			font-size: 24px
			padding: 15px 24px!important
			margin: 0!important
			margin-bottom: 0!important
			margin-left: 0!important
			color: $accent
			font-weight: 500
			font-size: 18px
			line-height: 144%
			svg
				path
					fill: $accent
	.header-menu__list>li
		flex-direction: column
		align-items: flex-start
		& >.submenu
			position: relative
			transform: unset
			top: 0
			left: 0
			margin-bottom: 0
			width: 100%
			li
				padding: 0!important
				a
					width: 100%
					padding: 12px 40px!important
	.header-menu__list>li>.submenu li
		padding: 10px
		a
			margin-bottom: 0!important
			font-size: 16px
			line-height: 21px
			.link-icon
				margin-bottom: 0!important
				margin-right: 8px!important
	.header-menu__list li div.link-icon
		width: 24px!important
		padding: 0!important
		min-width: 24px
		margin-right: 8px
		svg
			width: 24px
			min-width: 24px
		path
			fill: $green
	.main
		padding-top: 141px
	.main-content
		max-width: 100%
	.main-wrapper
		flex-wrap: wrap
	.main-content .main-btn
		margin-top: 102px
	.main-image
		width: 100%
		display: flex
		align-items: center
		justify-content: center
		margin-top: 76px
		padding-bottom: 85px
		img
			max-width: 467px
			display: block
			margin-left: -57px
	section, .text-block, .grey-section
		padding: 90px 0
	.give-wrapper
		flex-wrap: wrap
	.give-col
		width: 100%
		margin-bottom: 64px
		&:last-child
			margin-bottom: 10px
	.give-title
		min-height: unset
	.give-description
		max-width: 355px
	.text-wrapper
		flex-wrap: wrap
	.text-wrapper__content, .text-wrapper__image
		width: 100%
		max-width: 522px
		margin: 0 auto
	.text-wrapper__content
		padding: 64px
	.text-wrapper__content .text-wrapper__image
		margin-left: 0
		margin-bottom: 13px
	.text-wrapper__content p
		max-width: 375px
		margin-bottom: 39px
		padding-right: 0
	.grey-wrapper
		flex-wrap: wrap
	.grey-image
		width: 100%
		max-width: 100%
		img, svg
			max-width: 480px
			width: 100%
			height: unset
			margin: 0 auto
			display: block
	.grey-content
		width: 100%
		max-width: 480px
		margin: 0 auto
		padding: 0
		margin-top: -5px
	.grey-section
		padding-top: 46px
		padding-bottom: 104px
	.advantages-wrapper
		flex-wrap: wrap
		margin-top: 88px
		margin-bottom: -60px
	.advantages-item
		width: 100%
		max-width: 415px
		margin: 0 auto
		margin-bottom: 68px
	.advantages-item__text
		h5
			min-height: unset
		p
			padding-right: 0
	.advantages-item__icon
		margin-right: 25px
	.text-block.inversed .text-wrapper
		flex-direction: column-reverse
	.demo-title
		margin-bottom: 16px
	.demo-wrapper .form
		margin-top: 70px
		max-width: 467px
		.form-group
			width: 100%
	.demo-wrapper
		padding-bottom: 76px
	.footer-wrapper
		flex-wrap: wrap
		padding: 30px 0
	.footer-copy
		width: 100%
		text-align: center
		margin-top: 32px
	.footer-social
		justify-content: flex-end
	.resource h1
		margin-top: 66px
		line-height: 88px
		margin-bottom: 9px
	.main-resource__wrapper
		flex-direction: column
	.main-resource__image, .main-resource__content
		width: 100%
		min-width: 100%
	.main-resource__content
		padding: 24px
	.main-resource__type
		font-size: 14px
		line-height: 120%
	.articles-title
		font-size: 38px
		line-height: 60px
		svg
			width: 40px
			height: 40px
			margin-right: 16px
	.articles
		padding: 88px 0
	.article
		width: calc(100% / 2 - 28px)
	.article-image
		height: 156px
	.article-content h5
		font-size: 22px
		line-height: 150%
		overflow: hidden
		-o-text-overflow: ellipsis
		text-overflow: ellipsis
		display: -webkit-box
		-webkit-line-clamp: 2
		-webkit-box-orient: vertical
	.about-main
		min-height: 597px
	.about-main .main-content
		h1
			font-size: 80px
			line-height: 88px
			text-align: center
			margin-top: 15px
			margin-bottom: 20px
		h4
			text-align: center
			font-size: 28px
			line-height: 34px
			max-width: 625px
			margin: 0 auto
			margin-bottom: 12px
		p
			text-align: center
	.core
		.core-title
			text-align: center
	.core-wrapper
		display: flex
		flex-direction: column-reverse
	.core-image
		max-width: 320px
		margin: 0 auto
	.core-wrapper
		margin-top: 45px
	.core-content
		max-width: 676px
		margin: 0 auto
		margin-top: 48px
	.core-item
		margin-bottom: 26px
	.philosophy .philosophy-title
		font-size: 38px
		line-height: 60px
		margin-top: -20px
	.philosophy-icon
		svg
			width: 64px
			height: 64px
	.philosophy-wrapper
		margin-top: 48px
		flex-wrap: wrap
	.philosophy-subtitle
		font-weight: 600
		font-size: 22px
		line-height: 150%
	.philosophy-item
		width: 100%
		margin-bottom: 66px
	.values-wrapper
		margin-top: -6px
	.values-icon
		margin-bottom: 8px
		svg
			height: 64px
			width: 64px
	.values-title
		font-size: 22px
		line-height: 150%
	.value
		width: calc(100% / 2 - 20px)
		margin-top: 42px
	.values-list
		margin: 0 29px
		margin-top: 35px
		margin-top: 41px
	.talent
		padding: 96px 0
	.talent-bg
		height: 410px
		top: 0
		transform: translateX(-50%)
		width: 100%
		min-width: unset
	.talent-row
		margin: 0
		flex-wrap: wrap
		max-width: 488px
		justify-content: space-between
	.talent-item
		margin: 0
		order: 1
		margin-bottom: 58px
	.talent-row:first-child .talent-item:first-child,
	.talent-row:last-child .talent-item:last-child
		display: block
		order: 3
		pointer-event: none
	.talent-row:last-child .talent-item:last-child
		order: 0
	.talent-row:last-child
		margin-top: -336px
	.talent-wrapper
		margin-top: 81px
	.deployed
		padding-top: 52px
		padding-bottom: 97px
	.deployed-wrapper h4
		font-size: 26px
		line-height: 33px
		margin-bottom: 90px
	.deployed-item
		margin-top: 0
		margin-bottom: 57px
	.deployed-subtitle
		margin-top: 30px
		margin-bottom: 0
	.deployed-bottom
		margin-top: 96px
		flex-wrap: wrap
		padding-top: 94px
	.deployed-col
		width: 100%
		max-width: 576px
		margin: 0 auto
		margin-bottom: 64px
	.deployed-col p
		font-size: 22px
		line-height: 150%
	.deployed-bottom+.main-btn
		margin-top: 34px
	.main-bg
		right: -465px
	.mobile
		display: flex
	.desktop
		display: none
	.talent-wrapper
		flex-direction: row
		flex-wrap: wrap
		max-width: 488px
		margin: 0 auto
		justify-content: space-between
		margin-top: 88px
	.home-banner
		min-height: 775px
		padding-top: 155px
	.home-banner .main-content h1
		line-height: 1.1
	.home-banner .main-content .main-btn
		margin-top: 113px
	.trusted-image img
		margin: 0 32px
		margin-bottom: 32px
	.transformation-wrapper
		flex-direction: column
	.transformation-image
		max-width: 100%
	.transformation-content
		width: 100%
		.h2, h2
			text-align: center
			margin-top: 40px
			margin-bottom: 29px
			span
				display: block
	.transformation-content p
		text-align: center
		margin-bottom: 27px
	.digital
		padding: 80px 0 0
	.digital-wrapper
		flex-direction: column
	.digital-item
		width: 100%
		margin-bottom: 101px
	.digital-description
		margin-top: 28px
		margin-bottom: 38px
	.future
		padding-top: 76px
	.future-item
		flex-direction: column!important
	.future-wrapper
		max-width: 640px
		margin: 0 auto
	.future-image
		height: 365px
		img
			width: 100%
			height: 100%
			object-fit: cover
	.future-content
		margin: 0
	.future-content .future-title
		font-size: 38px
		line-height: 46px
		padding-right: 30px
		margin-bottom: 19px
	.future-item:nth-child(even) .future-image
		margin: 0
	.future-item:nth-child(even) .future-content
		position: relative
		top: unset
		right: unset
	.service
		width: 100%
		max-width: 408px
		margin-left: auto
		margin-right: auto
		margin-top: 87px
		margin-bottom: -7px
	.services
		padding-bottom: 102px
	.news-item
		width: 100%
		max-width: 408px
		margin-left: auto
		margin-right: auto
		margin-bottom: 88px
		&:last-child
			margin-bottom: 0
	.news-wrapper
		flex-direction: column
	.news-image
		height: 229px
	.news p
		margin-bottom: 18px
	.support-box
		flex-direction: column
	.support-col
		width: 100%
		max-width: 480px
		margin-left: auto
		margin-right: auto
		margin-bottom: 52px
		&:last-child
			margin-bottom: 0
	.support-wrapper .support-title+p, .support-box+.main-btn
		max-width: 480px
		margin-left: auto
		margin-right: auto
	.home-demo
		padding-bottom: 11px
		.demo-wrapper .form .form-group
			max-width: 400px
			margin: 0 auto
			margin-bottom: 32px
		.demo-wrapper .form p
			padding-top: 29px
		.demo-wrapper .form button
			width: 329px
	.demo-title
		margin-bottom: 21px
	.future-content
		width: 100%
		min-width: unset
	.resource-banner .resource-type
		text-align: center
	.resource-banner .h1, .resource-banner h1
		text-align: center
	.resource-banner
		.main-content
			text-align: center
		p
			text-align: center
	.main-content .main-btn
		margin-left: auto
		margin-right: auto
	.resource-banner .main-image
		margin: 0 auto
		margin-top: 104px
		margin-bottom: 104px
		img
			max-width: 100%
			margin: 0
	.content .content-wrapper
		flex-direction: column
	.content .content-col
		width: 100%
		margin-bottom: 32px
		&:last-child
			margin-bottom: 0
	.resource-banner
		padding-top: 183px
	.grey-section.p104
		padding: 60px 0
	.grey-icons .grey-icon-wrapper
		margin-bottom: 60px
@media only screen and (max-width : 767px)
	header
		padding: 35px 0
	.section-wrapper
		padding: 0 24px
	.h1, h1
		font-size: 64px
		line-height: 72px
	.main-content h1
		margin-bottom: 42px
	.main-content h4
		margin-bottom: 16px
	.main-content .main-btn
		margin-top: 40px
		padding: 0 20px
		justify-content: center
		text-align: center
		width: 100%
	.header-logo img
		max-width: 180px
	.main-image
		margin-top: 65px
		padding-bottom: 100px
		img
			max-width: calc(100% - 128px)
			margin: 0 64px
	.grey-section, .text-block, section, .advantages
		padding: 60px 0
	.h2, h2
		font-size: 38px
		line-height: 60px
	.give h2
		margin-bottom: 100px
	.h3, h3
		font-size: 38px
		line-height: 60px
	.text-wrapper__content
		padding-top: 53px
		padding-right: 30px
	.text-wrapper__content .text-wrapper__image
		margin-bottom: 9px
	.text-wrapper__content h3
		margin-bottom: 17px
	.text-wrapper__content p
		font-size: 18px
		line-height: 170%
	.grey-content
		margin-top: 35px
	.grey-title
		margin-bottom: 7px
	.advantages-wrapper
		margin-top: 46px
	.demo
		padding: 0
		padding-bottom: 30px
		.section-wrapper
			padding: 0
	.demo-wrapper
		padding: 27px
		padding-bottom: 77px
		padding-top: 57px
	.demo-title
		margin-bottom: 26px
	.footer-wrapper>*
		width: 50%
	.footer-copy
		width: 100%
	.resource h1
		font-size: 64px
		line-height: 72px
		margin-top: 94px
		margin-bottom: 14px
	.resource h4
		font-size: 26px
		line-height: 31px
	.main-resource
		margin-top: -264px
	.main-resource__title
		font-size: 22px
		line-height: 150%
	.main-resource__content p
		display: block
	.articles-wrapper
		flex-direction: column
	.articles
		padding: 72px 0
	.article
		width: 100%
		margin-bottom: 56px
		&:last-child
			margin-bottom: 0
	.about-main .main-content h1
		font-size: 64px
		line-height: 72px
		margin-bottom: 20px
	.about-main .main-content h4
		font-size: 26px
		line-height: 31px
		margin-bottom: 12px
	.about-main .about-main
		min-height: 745px
	.core
		padding: 66px 0
	.core .core-title
		font-size: 38px
		line-height: 60px
	.core-content
		max-width: 416px
	.core-item
		padding: 24px 16px 24px 12px
	.core-icon
		margin-right: 16px
	.core-text p
		line-height: 31px
	.core-item
		margin-bottom: 12px
	.core
		padding-bottom: 30px
	.philosophy
		padding: 72px 0
	.philosophy-item
		margin-left: 0
		margin-right: 0
	.values-header p
		line-height: 30px
		font-size: 18px
	.value
		width: 100%
	.values-list
		margin: 0
		margin-top: 40px
	.talent
		padding: 72px 0
	.talent-bg
		height: 270px
	.talent-item
		width: 172px
	.talent-item__image
		width: 172px
		height: 172px
	.talent .section-wrapper p
		font-size: 20px
		line-height: 150%
	.talent-wrapper
		margin-top: 71px
	.talent-item__title
		font-size: 22px
		line-height: 150%
		margin-top: 17px
	.talent-row:last-child
		margin: 0
		margin-top: -300px
	section
		position: relative
		overflow: hidden
	.talent-wrapper
		padding: 0 10px
	.deployed
		padding-top: 26px
		padding-bottom: 50px
	.deployed-wrapper h4
		font-size: 22px
		line-height: 33px
		margin-bottom: 73px
	.deployed-item
		width: 100%
		padding: 0 20px
		margin-bottom: 37px
		font-size: 18px
		line-height: 150%
	.home-banner .main-content h1
		line-height: 1.13
	.home-banner .main-content p
		line-height: 1.74
	.home-banner .main-content .main-btn
		display: flex
		width: 225px
		margin-left: auto
		margin-right: auto
	.home-banner
		min-height: 983px
	.trusted-image img
		margin: 0 12px
		margin-bottom: 32px
	.transformation-content .h2, .transformation-content h2
		margin-top: 16px
		line-height: 51px
	.transformation-content p
		line-height: 1.7
	.digital
		padding-top: 81px
	.digital-title, .section-wrapper>.future-title
		line-height: 51px
	.digital-wrapper
		margin-top: 128px
	.future
		padding-top: 72px
	.future-image
		height: 230px
	.future-content
		padding: 51px 48px
	.news-name.h3
		font-size: 30px
		margin-bottom: 13px
	.news-image
		margin-bottom: 26px
	.support-wrapper .support-title
		font-size: 40px
		line-height: 50px
		margin-bottom: 10px
	.home-demo
		.demo-wrapper
			padding-top: 88px
			padding-bottom: 86px
		.demo-title
			font-size: 40px
			line-height: 50px
			margin-bottom: 20px
	.news-wrapper
		margin-left: 0
		margin-right: 0
	.resource-banner .h1, .resource-banner h1
		font-size: 48px
		line-height: 56px
		margin-top: 32px
		margin-bottom: 32px
	.resource-banner p
		font-size: 22px
		line-height: 150%
	.resource-banner .main-btn
		width: auto
	.content
		padding: 72px 0
	.content .content-wrapper
		padding: 39px 20px 16px
	.resource-banner
		padding-top: 183px
	.grey-content:only-child h2
		margin-bottom: 8px
	.grey-icons .grey-title
		font-size: 45px
		line-height: 1.5
	.header-menu__button span
		width: 33px
		height: 3px
	.header-menu__button span:nth-child(2)
		margin: 7px 0
	body.menuOpen .header-menu__button span:nth-child(1)
		transform: rotate(45deg) translate(6px,9px)
	body.menuOpen .header-menu__button span:nth-child(2)
		transform: translateX(120%)
	body.menuOpen .header-menu__button span:nth-child(3)
		transform: rotate(-45deg) translate(5px,-8px)
@media only screen and (max-width : 479px)
	.section-wrapper
		padding: 0 20px
	header
		padding: 25px 0
	.h1, h1
		font-size: 55px
		line-height: 68px
	.main
		padding-top: 102px
	.main-content h1
		margin-bottom: 18px
	.main-content h4
		margin-bottom: 8px
	.main-content p
		font-size: 18px
		line-height: 1.56
	.main-btn, .main-content .main-btn
		height: unset
		padding: 19px 20px
	.main-image
		margin-top: 44px
		padding-bottom: 50px
		img
			max-width: calc(100% - 103px)
			margin: 0
			margin-left: -42px
	.h2, h2
		font-size: 34px
		line-height: 50px
	.give h2
		margin-bottom: 58px
	.text-wrapper__content
		padding: 35px 15px 40px 15px
	.h3, h3
		font-size: 34px
		line-height: 50px
	.text-wrapper__content .text-wrapper__image
		margin: 0
		margin-bottom: 10px
	.text-wrapper__content h3
		margin-bottom: 26px
	.text-wrapper__content p
		margin-bottom: 44px
	.h5, h5
		font-size: 22px
		line-height: 34px
	.advantages-item
		flex-direction: column
		margin-bottom: 69px
	.advantages-item__icon
		margin-bottom: 31px
	.demo-wrapper
		padding: 57px 20px
	.footer-wrapper>*
		width: 100%
		justify-content: center
		text-align: center
		&:first-child
			margin-bottom: 40px
			margin-top: -4px
	.demo
		padding-bottom: 0
	.resource h1
		font-size: 60px
		line-height: 68px
	.main-resource
		margin-top: -281px
	.main-resource__image
		height: 156px
		width: 100%
		img
			width: 100%
			height: 100%
			object-fit: cover
	.articles-title
		font-size: 34px
		line-height: 50px
	.main-resource__content .second-btn
		margin-top: 36px
	.about-main .main-content h1
		margin-top: 52px
	.about-main .main-content p
		font-size: 18px
		line-height: 170%
	.talent-wrapper
		justify-content: center
	.talent-item
		margin-bottom: 42px
	.deployed-bottom+.main-btn
		max-width: 100%
		text-align: center
	.home-banner
		padding-top: 153px
	.home-banner .main-content
		h1
			font-size: 60px
			line-height: 68px
		p
			font-size: 24px
			line-height: 42px
			text-align: center
			letter-spacing: 0.18em
	.home-banner .main-content .main-btn
		margin-top: 78px
	.future-content
		padding: 35px 32px
	.future-content .future-title
		font-size: 32px
		line-height: 40px
		padding-right: 0
	.future-content p
		padding-right: 0
	.future-image
		height: 184px
	.digital-wrapper
		margin-top: 76px
	.service
		flex-direction: column
		margin-top: 78px
		margin-bottom: 9px
	.service-icon
		margin-bottom: 11px
	.news-image
		height: 166px
	.support-wrapper .support-title
		font-size: 34px
		line-height: 44px
		margin-bottom: 18px
	.support-wrapper
		padding-left: 15px
		padding-right: 15px
	.resource-banner
		padding-top: 183px
	.resource-banner .resource-type
		font-size: 18px
	.resource-banner .h1, .resource-banner h1
		font-size: 40px
		line-height: 48px
	.main-content p
		font-size: 22px
		line-height: 150%
	.resource-banner .main-image
		margin: 89px auto
	.grey-icons .grey-icon-wrapper
		flex-direction: column
	.grey-icon
		margin-bottom: 20px
	.grey-icons .grey-title
		margin-bottom: 40px
/*==========  Mobile First  ==========*/

@media only screen and (min-width : 480px)
	/**/
@media only screen and (min-width : 768px)
	/**/
@media only screen and (min-width : 992px)
	/**/
@media only screen and (min-width : 1024px)
	.header-menu__list
		& > li
			position: relative
			&:hover
				.has-submenu
					svg
						transform: rotate(180deg)
				div
					text-decoration: underline!important
				.submenu
					display: block
