// User variables:
$accent: #263461
$bg: #263560
$blue: #2E70AD
$border: #898D96
$bxs: 0px 4px 31px rgba(0, 0, 0, 0.1)
$green: #7AAB3A
$grey: #F8F8FB
$linear: linear-gradient(89.74deg, #263461 0.73%, #1B368D 99.14%)
$second: #343352
$text: #626977



// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 20px
$gutter: $grid-gutter-width

// // Breakpoints mixin settings (node_modules/bootstrap/scss/mixins/_breakpoints.scss)
// // Example: +media-breakpoint-down(xs) - ≥576px / +media-breakpoint-up(sm) - // ≤576px
// // Default variables: node_modules/bootstrap/scss/_variables.scss
// $grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
