@import vars
@import fonts
@import libs

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green
img
	max-width: 100%
body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: 'Lato', sans-serif
	overflow-x: hidden
	color: $text
	&.onScroll
		header
			background: $linear
			box-shadow: 0 2px 20px 0 rgba(0,0,0,.2)
			padding: 20px 0
			outline: none!important
a
	transition: all .3s ease
	text-decoration: none
	&:hover
		text-decoration: none
ul
	margin: 0
	padding: 0
	list-style-type: none
	li
		font-size: 18px
		line-height: 170%
		display: flex
		align-items: flex-start
		margin-top: -10px
		margin-bottom: 16px
		&:before
			content: ''
			width: 8px
			min-width: 8px
			height: 8px
			background: #626977
			border-radius: 50%
			display: block
			margin-right: 16px
			margin-top: 10px
h1,.h1
	font-weight: bold
	font-size: 100px
	line-height: 110px
	margin-bottom: 48px
	color: $accent
	span
		font-weight: 300
h2,.h2
	font-weight: 700
	font-size: 50px
	line-height: 60px
	margin-bottom: 24px
	color: $accent
	span
		font-weight: 300
h3,.h3
	font-weight: 700
	font-size: 44px
	line-height: 52px
	margin-bottom: 24px
	color: $accent
	span
		font-weight: 300
h4,.h4
	font-weight: 700
	font-size: 30px
	line-height: 36px
	margin-bottom: 16px
	color: $accent
	span
		font-weight: 300
h5,.h5
	font-weight: 600
	font-size: 26px
	line-height: 39px
	margin-bottom: 24px
	color: $accent
	span
		font-weight: 300
p
	font-size: 18px
	line-height: 170%
	font-weight: normal
	margin: 0
	color: $text
.main-btn
	font-weight: 600
	font-size: 13px
	line-height: 120%
	letter-spacing: 0.1em
	text-transform: uppercase
	color: #fff
	background: $green
	height: 56px
	padding: 0 32px
	min-width: 216px
	border: 2px solid $green
	border-radius: 6px
	display: inline-flex
	align-items: center
	justify-content: center
	transition: all .3s ease
	&:hover
		background: #50b954
		border-color: #50b954
		color: #fff
section
	padding: 144px 0
.section-wrapper
	max-width: 1440px
	padding: 0 60px
	margin: 0 auto
	width: 100%
header
	position: fixed
	top: 0
	left: 0
	width: 100%
	background: transparent
	padding: 32px 0
	transition: all .3s ease
	z-index: 999
	ul
		margin: 0
		padding: 0
		li
			margin: 0
			padding: 0
			&::before
				display: none
.header-logo
	img
		transition: all .3s ease
.header-wrapper
	display: flex
	align-items: center
	justify-content: space-between
.header-menu__button
	display: none
.header-menu__list
	display: flex
	align-items: center
	justify-content: space-between
	& > li
		position: relative
	& > li >
		a, div
			font-weight: 500
			font-size: 18px
			line-height: 144%
			color: #FFFFFF
			display: block
			margin-left: 40px
			position: relative
			&.has-submenu
				padding: 20px 0
				margin-top: -20px
				margin-bottom: -20px
				svg
					margin-left: 8px
			&:hover
				text-decoration: underline
		.submenu
			display: none
			position: absolute
			top: 100%
			background: #FFFFFF
			border-radius: 8px
			top: 40px
			left: calc(50% + 16px)
			transform: translateX(-50%)
			overflow: hidden
			li
				padding: 16px 24px
				transition: all .3s ease
				&:hover
					background: #FAFDF1
				a
					font-weight: bold
					font-size: 16px
					line-height: 21px
					color: #343352
					display: flex
					align-items: center
					white-space: nowrap
					text-transform: uppercase
			.link-icon
				width: 32px
				display: flex
				align-items: center
				justify-content: center
				margin-right: 8px
.main
	background: $linear
	min-height: 866px
	display: flex
	align-items: center
	justify-content: center
	padding: 0
	padding-top: 68px
	.section-wrapper
		position: relative
		z-index: 2
.main-wrapper
	display: flex
	align-items: center
	justify-content: space-between
.main-content
	color: #fff
	max-width: 680px
	& > *
		color: #fff
	.main-btn
		margin-top: 48px
.give
	h2
		text-align: center
		max-width: 876px
		color: $accent
		margin: 0 auto
		margin-bottom: 140px
.give-wrapper
	display: flex
	align-items: flex-start
	justify-content: space-between
.give-col
	width: calc(100% / 3 - 44px)
	display: flex
	flex-direction: column
	align-items: center
	h4
		color: $accent
		margin-bottom: 24px
		text-align: center
	p
		text-align: center
		color: $text
.give-icon
	margin-bottom: 25px
	svg,img
		width: 136px
.text-block
	padding-bottom: 150px
	&.inversed
		.text-wrapper
			flex-direction: row-reverse
.text-wrapper
	display: flex
	align-items: center
.text-wrapper__content
	width: 50%
	background: #FFFFFF
	box-shadow: 0px 4px 31px rgba(0, 0, 0, 0.1)
	padding: 64px
	padding-right: 71px
	.text-wrapper__image
		max-width: 160px
		margin-bottom: 16px
		margin-top: 6px
	h3
		margin-bottom: 30px
	p
		margin-bottom: 36px
	a
		font-style: normal
		font-weight: 800
		font-size: 18px
		line-height: 170%
		color: #7AAB3A
		display: flex
		align-items: center
		&:hover
			svg
				margin-left: 18px
		svg
			margin-left: 8px
			transition: all .3s ease
.text-wrapper__image
	width: 50%
	img
		max-width: 100%
.grey-section
	background: $grey
	padding: 155px 0
	&.p104
		padding: 104px 0
	&.inversed
		.grey-wrapper
			flex-direction: row-reverse
		.grey-content
			padding-left: 0
.grey-wrapper
	display: flex
	align-items: center
	justify-content: space-between
.grey-image
	width: 50%
	max-width: 602px
	img, svg
		max-width: 100%
.grey-subtitle
	font-family: "Open Sans"
.grey-content
	max-width: 621px
	width: calc(100% - 602px)
	padding-left: 26px
	margin-top: -13px
	&:only-child
		width: 100%
		padding: 0
		max-width: 100%
		h2
			margin-bottom: 56px
	ul
		margin-top: 34px
.advantages
	background: $linear
	.section-wrapper
		& > *
			color: #fff
	.advantages-title
		max-width: 720px
		margin-left: auto
		margin-right: auto
		text-align: center
.advantages-wrapper
	display: flex
	align-items: flex-start
	flex-wrap: wrap
	justify-content: space-between
	margin-bottom: -26px
	margin-top: 140px
.advantages-item
	width: calc(100% / 3 - 64px)
	display: flex
	align-items: flex-start
	margin-bottom: 64px
.advantages-item__text
	h5
		margin-bottom: 16px
		color: #fff
	p
		color: #fff
.advantages-item__icon
	margin-right: 24px
.demo
	background: $grey
	padding: 96px 0
.demo-wrapper
	box-shadow: $bxs
	padding: 64px
	background: #fff
	p
		text-align: center
	.form
		max-width: 966px
		margin: 0 auto
		margin-top: 69px
		display: flex
		align-items: flex-start
		justify-content: space-between
		flex-wrap: wrap
		p
			padding-top: 28px
			text-align: center
			width: 100%
		button
			margin: 0 auto
			margin-top: 22px
		.form-group
			width: calc(100% / 2 - 16px)
			margin-bottom: 32px
			input
				border: 1px solid #898D96
				box-sizing: border-box
				border-radius: 4px
				padding: 20px 20px
				width: 100%
				font-size: 16px
				line-height: 175%
				font-family: "Open Sans"
.demo-title
	text-align: center
	margin-bottom: 18px
footer
	background-color: $bg
.footer-wrapper
	display: flex
	align-items: center
	justify-content: center
	padding: 38px 0
	& > *
		width: calc(100% / 3)
.footer-social
	display: flex
	align-items: center
	justify-content: center
	a
		display: block
		width: 36px
		min-width: 36px
		height: 36px
		border-radius: 50%
		background: #414F77
		display: flex
		align-items: center
		justify-content: center
		margin: 0 10.5px
.footer-copy
	font-weight: normal
	font-size: 14px
	line-height: 175%
	text-align: right
	color: #B1BBD4
.footer-logo
	display: block
	margin-top: -8px
	img
		width: 151px
.resource
	min-height: 866px
	background-position: center bottom
	background-size: cover
	h1
		text-align: center
		color: #fff
		margin-top: 50px
		margin-bottom: 20px
	h4
		text-align: center
		color: #fff
.main-resource
	margin-top: -359px
	padding-top: 0
	padding-bottom: 0
.main-resource__wrapper
	display: flex
	box-shadow: $bxs
.main-resource__image
	width: calc(100% / 3 * 2)
	min-width: calc(100% / 3 * 2)
	img
		width: 100%
		height: 100%
		object-fit: cover
.main-resource__content
	width: calc(100% / 3 * 1)
	min-width: calc(100% / 3 * 1)
	padding: 50px 32px 30px
	background-color: #fff
	p
		line-height: 174%
	.second-btn
		margin-top: 35px
.main-resource__type
	font-weight: bold
	font-size: 16px
	line-height: 120%
	letter-spacing: 0.1em
	text-transform: uppercase
	color: #2E70AD
	margin-bottom: 16px
.main-resource__title
	margin-bottom: 20px
.second-btn, .article-link
	height: 52px
	display: inline-flex
	align-items: center
	justify-content: center
	border: 2px solid $green
	box-sizing: border-box
	padding: 0 27px 0 24px
	border-radius: 6px
	font-weight: 800
	font-size: 14px
	color: $green
	line-height: 120%
	&:hover
		opacity: 0.6
		color: $green
	svg
		margin-right: 8px
.articles
	padding: 96px 0
	background-color: #fff
	&:nth-child(odd)
		background-color: $grey
.articles-header
	display: flex
	align-items: center
	justify-content: space-between
	margin-bottom: 40px
.articles-title
	display: flex
	align-items: center
	justify-content: flex-start
	font-weight: bold
	font-size: 50px
	color: $accent
	line-height: 60px
	svg
		margin-right: 16px
.articles-link
	text-decoration: underline
	font-family: "Open Sans"
	font-weight: 600
	font-size: 16px
	line-height: 120%
	color: $blue
.articles-wrapper
	display: flex
	justify-content: space-between
.article
	width: calc(100% / 2 - 40px)
	box-shadow: $bxs
	background-color: #fff
.article-image
	height: 304px
	width: 100%
	img
		width: 100%
		height: 100%
		object-fit: cover
.article-content
	background-color: #fff
	padding: 24px
	h5
		margin-bottom: 16px
.article-link
	margin-top: 34px
.about-main
	background-image: $linear
.main
	position: relative
.main-bg
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-size: auto
	background-repeat: no-repeat
	background-position: right bottom
.core-wrapper
	display: flex
	align-items: flex-start
	justify-content: space-between
	margin-top: 64px
.core-content
	max-width: calc(100% - 488px - 120px)
.core-image
	max-width: 488px
.core-item
	display: flex
	align-items: flex-start
	margin-bottom: 40px
	padding: 24px 16px 24px 32px
	border-left: 4px solid transparent
	cursor: pointer
	&.active
		box-shadow: $bxs
		border-left: 4px solid #1E3888
		p
			display: block
.core-icon
	margin-right: 24px
.core-text p
	display: none
.core-text__title
	font-weight: 600
	font-size: 26px
	line-height: 150%
	font-family: "Open Sans"
	color: #343352
	margin-bottom: 16px
.philosophy
	background-color: $grey
.philosophy-title
	text-align: center
	margin-top: -13px
.philosophy-wrapper
	display: flex
	justify-content: center
	margin-top: 64px
.philosophy-item
	width: 480px
	margin: 0 60px

.philosophy-subtitle
	font-family: "Open Sans"
	margin-top: 8px
	margin-bottom: 8px
.values-wrapper
	margin-top: 58px
	padding: 56px 69px 60px
	background-color: #fff
	box-shadow: $bxs
.values-header
	text-align: center
	p
		max-width: 824px
		display: block
		margin: 0 auto
.values-icon
	margin-bottom: 10px
.values-title
	margin-bottom: 8px
.values-list
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	margin-top: 34px
.value
	width: calc(100% / 3 - 28px)
	padding-left: 40px
	position: relative
	margin-top: 48px
	padding-right: 10px
	p
		line-height: 177%
	&::before
		content: ''
		display: block
		width: 24px
		height: 24px
		position: absolute
		top: 4px
		left: 0
		background-image: url(../img/arrow.svg)
.value-title
	font-weight: bold
	font-size: 18px
	line-height: 170%
	margin-bottom: 4px
.talent
	background: $linear
	position: relative
	overflow: hidden
	padding-bottom: 112px
	.section-wrapper
		position: relative
		z-index: 2
		p
			text-align: center
			color: #fff
			max-width: 1200px
			display: block
			margin: 0 auto
			font-size: 26px
			line-height: 150%
			font-family: "Open Sans"
.talent-bg
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	width: 100%
	height: 100%
	min-width: 1900px
	width: 1900px
	opacity: 0.1
	img
		width: 100%
		height: 100%
		object-fit: cover
.talent-title
	text-align: center
	color: #fff
	margin-bottom: 16px
.talent-wrapper
	display: flex
	flex-direction: column
	align-items: center
	max-width: 1064px
	margin: 0 auto
	margin-top: 88px
.talent-row
	display: flex
	margin: 0 -42px
	&:last-child
		margin: 0 -42px
		margin-top: 53px
.talent-item
	width: 200px
	margin: 0 42px
.talent-item__image
	width: 200px
	height: 200px
	filter: drop-shadow(0px 4px 31px rgba(0, 0, 0, 0.3))
	border-radius: 32px
	position: relative
	overflow: hidden
	img
		width: 100%
		height: 100%
		object-fit: cover
.talent-item__title
	margin-top: 23px
	font-size: 24px
	line-height: 150%
	font-weight: 600
	text-align: center
	color: #FFFFFF
	font-family: "Open Sans"
.talent-item__role
	font-weight: 500
	font-size: 16px
	line-height: 120%
	text-align: center
	color: #FFFFFF
	letter-spacing: 0.1em
	text-transform: uppercase
.deployed
	background: $linear
	padding: 112px 0 145px 0
.deployed-wrapper
	max-width: 1230px
	margin: 0 auto
	h4
		text-align: center
		color: #fff
.deployed-box
	margin-top: 24px
	display: flex
	align-items: flex-start
	justify-content: space-between
	flex-wrap: wrap
.deployed-item
	margin-top: 68px
	width: calc(100% / 3 - 32px)
	font-size: 20px
	line-height: 150%
	text-transform: uppercase
	font-family: 'Open Sans'
	color: #FFFFFF
	display: flex
	align-items: center
	svg
		margin-right: 16px
		margin-top: -4px
		width: 48px
		min-width: 48px
.deployed-subtitle
	font-weight: 600
	font-size: 26px
	line-height: 150%
	text-align: center
	color: #C9ED68
	font-family: "Open Sans"
	margin-top: 88px
.deployed-bottom
	margin: 0 -50px
	padding: 0 10px
	padding-top: 144px
	margin-top: 141px
	border-top: 1px solid #2E70AD
	display: flex
	justify-content: space-between
	& + .main-btn
		margin: 0 auto
		margin-top: 144px
		display: flex
		width: 393px
.deployed-col
	display: flex
	align-items: flex-start
	width: calc(100% / 2 - 48px)
	p
		font-size: 26px
		line-height: 150%
		font-family: "Open Sans"
		display: flex
		align-items: flex-end
		color: #FFFFFF
	svg
		width: 62px
		min-width: 62px
		margin-right: 34px
.mobile
	display: none
.home-banner
	min-height: 997px
	padding-top: 166px
	position: relative
	background-position: right bottom
	background-repeat: no-repeat
	background-color: #1b368d
	.main-content
		max-width: unset
		width: 100%
		text-align: center
		.main-btn
			margin-top: 167px
		p
			font-size: 24px
			letter-spacing: 0.18em
			line-height: 170%
			margin-top: 50px
.home-arrow
	position: absolute
	bottom: 28px
	left: 50%
	transform: translateX(-50%)
	cursor: pointer
	animation: move 1s ease infinite
@keyframes move
	25%
		bottom: 33px
	33%
		bottom: 38px
	67%
		bottom: 38px
	100%
		bottom: 25px
.trusted
	padding: 67px 0
.trusted-wrapper
	text-align: center
.trusted-title
	font-weight: bold
	font-size: 14px
	text-align: center
	letter-spacing: 0.45em
	margin-bottom: 36px
.trusted-image
	display: flex
	justify-content: space-around
	flex-wrap: wrap
	max-width: 1300px
	margin: 0 auto
.transformation
	background: $grey
	padding: 86px 0
.transformation-wrapper
	display: flex
	align-items: center
	justify-content: space-between
.transformation-image
	width: 767px
.transformation-content
	width: calc(100% - 767px - 95px)
	p
		margin-bottom: 20px
.digital
	padding: 91px 0
.digital-title
	text-align: center
	margin: 0 auto
	max-width: 760px
	span
		display: block
.digital-wrapper
	display: flex
	justify-content: space-between
	margin-top: 60px
.digital-item
	width: calc(100% / 3 - 30px)
	display: flex
	flex-direction: column
	align-items: center
	text-align: center
	.main-btn
		margin-top: auto
.digital-subtitle
	margin-top: 35px
	font-weight: 600
	font-size: 26px
	line-height: 35px
	font-family: "Open Sans"
.digital-description
	font-weight: bold
	font-size: 18px
	line-height: 170%
	margin-top: 10px
	margin-bottom: 20px
.future
	padding-top: 10px
	padding-bottom: 125px
.future-title
	text-align: center
.future-item
	display: flex
	flex-direction: column
	margin-bottom: 109px
	&:last-child
		margin-bottom: 0
	&:nth-child(even)
		flex-direction: row
		align-items: flex-start
		.future-content
			margin: 0
		.future-image
			min-width: 960px
			margin-right: -325px
			img
				width: 100%
.future-image
	text-align: right
	display: flex
	justify-content: flex-end
.future-content
	width: 641px
	min-width: 641px
	padding: 55px 62px
	box-shadow: $bxs
	text-align: left
	margin-right: -402px
	margin-top: -231px
	position: relative
	z-index: 2
	background-color: #fff

	.future-title
		text-align: left
.future-type
	font-size: 20px
	line-height: 175%
	color: $blue
	margin-bottom: 12px
.services
	padding: 91px 0 33px 0
	background: linear-gradient(-270.09deg, #3961A8 -3.77%, #2F75B4 -3.76%, #263560 96.96%)
	p
		color: #fff
		text-align: center
.services-title
	text-align: center
	color: #fff
	margin-bottom: 10px
.services-wrapper
	display: flex
	justify-content: space-between
	flex-wrap: wrap
.service
	width: calc(100% / 3 - 30px)
	display: flex
	align-items: flex-start
	color: #fff
	font-size: 18px
	line-height: 170%
	margin-top: 75px
	margin-bottom: 73px
	padding-right: 10px
.service-icon
	width: 82px
	height: 82px
	min-width: 100px
	margin-top: -15px
.news
	padding: 94px 0 140px 0
	p
		text-align: center
.news-title
	text-align: center
	margin-bottom: 8px
.news-wrapper
	display: flex
	justify-content: space-between
	margin: 0 -15px
	margin-top: 84px
.news-item
	width: calc(100% / 3 - 30px)
	margin: 0 15px
	p
		text-align: left
		margin-bottom: 18px
	.main-btn
		margin-top: auto
.news-image
	height: 229px
	width: 100%
	margin-bottom: 25px
	img
		width: 100%
		height: 100%
		object-fit: cover
.news-name
	font-weight: bold
	font-size: 30px
	line-height: 1.5
	margin-bottom: 16px
.support
	background: $grey
	padding: 60px 0
.support-wrapper
	padding: 40px 50px
	background-color: #fff
	box-shadow: $bxs
	.support-title
		text-align: center
		margin-bottom: 15px
		& + p
			text-align: center
.support-box
	display: flex
	align-items: flex-start
	justify-content: space-between
	margin-top: 45px
	padding-bottom: 38px
	border-bottom: 1px solid #898D96
	margin-bottom: 40px
	& + .main-btn
		width: 100%
		max-width: 229px
		display: flex
		margin: 0 auto
.support-col
	width: 285px
	display: flex
	flex-direction: column
	align-items: center
	&:nth-child(2)
		.support-icon
			margin-top: -22px
	p
		text-align: center
		width: 100%
		border-bottom: 1px solid $green
		padding-bottom: 19px
		margin-bottom: 20px
		&:last-child
			border-bottom: 0
			margin-bottom: 0
.support-icon
	margin-bottom: 15px
.support-subtitle
	color: $green
	font-weight: bold
	font-size: 30px
	line-height: 36px
	margin-bottom: 36px
.home-demo
	background-color: #fff
	padding: 30px 0 6px
	.demo-wrapper
		box-shadow: none
.digital-item .main-btn, .news-item .main-btn
	background: #7AAB3A
	border: 2px solid #7AAB3A
	box-sizing: border-box
	border-radius: 6px
	width: 138px
	min-width: unset
	height: 38px
	display: flex
	align-items: center
	justify-content: center
	font-size: 13px
	line-height: 107px
	display: flex
	align-items: center
	text-align: center
	letter-spacing: 0.1em
	color: #fff
	padding: 0
.news-item .main-btn
	margin-top: auto
.resource-banner
	.main-image
		width: 480px
		height: 590px
		background-color: #0B2D9F
		padding: 20px
		border: 2px solid #238af9
		border-radius: 4px
		position: relative
		overflow: hidden
		img
			width: 100%
			height: 100%
			object-fit: cover
			border-radius: 4px
			overflow: hidden
			position: relative
	.resource-type
		font-weight: bold
		font-size: 20px
		line-height: 120%
		letter-spacing: 0.1em
		text-transform: uppercase
	h1,.h1
		font-size: 80px
		line-height: 88px
		margin-top: 32px
		margin-bottom: 48px
	p
		font-weight: 600
		font-size: 26px
		line-height: 150%
		font-family: "Open Sans"
.content
	background-color: $grey
	padding: 88px 0
	img
		margin-bottom: 24px
	p, ul, li
		font-size: 18px
		line-height: 170%
	li
		margin-bottom: 16px
	.content-wrapper
		background: #FFFFFF
		box-shadow: $bxs
		padding: 71px 88px 64px 88px
		display: flex
		align-items: flex-start
		justify-content: space-between
	.content-col
		width: calc(100% / 2 - 52px)
.grey-icons
	max-width: 848px
	margin: 0 auto
	.grey-title
		text-align: center
	.grey-icon-wrapper
		display: flex
		align-items: flex-start
		margin-bottom: 80px
		&:last-child
			margin-bottom: 0
	.grey-icon
		width: 72px
		height: 72px
		min-width: 72px
		margin-right: 24px
	h5
		width: 100%
.icons-list
	li
		padding: 8px
		background-color: #fff
		margin-bottom: 24px
		font-size: 26px
		font-weight: 600
		line-height: 150%
		color: #343352
		font-family: "Open Sans"
		svg
			width: 72px
			min-width: 72px
			margin-right: 24px
	li:before
		display: none
@import media
